<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=10);
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 10px;
            font-family: Helvetica, sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clock {
            border-radius: 50%;
            height: 30rem;
            width: 30rem;
            border: 1.5em solid white;
            padding: 1.5rem;
            box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            position: absolute;
            top: 50%;
            width: 50%;
            height: 0.5em;
            background-color: #000;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0, 2.83, 1, 0.98);
        }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand'),
            minuteHand = document.querySelector('.minute-hand'),
            hourHand = document.querySelector('.hour-hand');

        const getDegrees = (time, max) => ((time / max) * 360) + 90;

        function moveHands() {
            const time = new Date();
            const secondDegrees = getDegrees(time.getSeconds(), 60), //90 added because of initial position of hands is horizontal
                minuteDegrees = getDegrees(time.getMinutes(), 60),
                hourDegrees = getDegrees(time.getHours(), 12);

            secondHand.style.transform = `rotate(${secondDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }
        setInterval(moveHands, 1000);
    </script>
</body>

</html>