<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            background-color: var(--base);
            padding: var(--spacing);
            filter: blur(var(--blur));
            border-radius: 2rem;
        }

        .h1 {
            color: var(--base);
        }

        html {
            font-family: 'helvetica neue', sans-serif;
            font-size: 10px;
        }

        body {
            background-color: #193549;
            text-align: center;
            margin: 0;
            color: #fff;
            font-size: 4rem;
        }

        .controls {
            display: flex;
            align-items: baseline;
            justify-content: center;
            margin-bottom: 1em;
        }

        input {
            margin: 0px 10px;
            width: 100px;
        }
    </style>
</head>

<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing: </label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur: </label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color </label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="http://unsplash.it/800/500?image=89" alt="skyscrapers">


    <script>
        const inputs = document.querySelectorAll('.controls input');
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, `${this.value + suffix}`);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>